# JfinalDemo

./: pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
config/: jdbc.properties  log4j.properties  rebel.xml
src/com/xiaobaobao/demo/: DemoConfig.java  DemoInterceptor.java  HelloController.java
src/com/xiaobaobao/demo/jfinal/ext/kit/: ClassSearcher.java  Reflect.java  ReflectException.java
src/com/xiaobaobao/demo/jfinal/ext/route/: AutoBindRoutes.java  ControllerBind.java
src/com/xiaobaobao/demo/model/: _MappingKit.java
src/com/xiaobaobao/demo/model/sys/: User.java
src/com/xiaobaobao/demo/model/sys/base/: BaseUser.java
