<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xiaobaobao.demo</groupId>
	<artifactId>JfinalDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>jfinaldemo</name>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
<!--		<junit.version>4.12</junit.version>-->
<!--		<servlet.version>3.1.0</servlet.version>-->
<!--		<weixin.version>1.8</weixin.version>-->
		<mysql.version>5.1.40</mysql.version>
		<druid.version>1.0.29</druid.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies>
<!--		<dependency>-->
<!--			<groupId>it.sauronsoftware.cron4j</groupId>-->
<!--			<artifactId>cron4j</artifactId>-->
<!--			<version>2.2.5</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.github.jsqlparser</groupId>-->
<!--			<artifactId>jsqlparser</artifactId>-->
<!--			<version>0.9.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.freemarker</groupId>-->
<!--			<artifactId>freemarker</artifactId>-->
<!--			<version>2.3.23</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.31</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>eu.bitwalker</groupId>-->
<!--			<artifactId>UserAgentUtils</artifactId>-->
<!--			<version>1.20</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.github.penggle</groupId>-->
<!--			<artifactId>kaptcha</artifactId>-->
<!--			<version>2.3.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>cglib</groupId>-->
<!--			<artifactId>cglib</artifactId>-->
<!--			<version>3.2.5</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.commons</groupId>-->
<!--			<artifactId>commons-lang3</artifactId>-->
<!--			<version>3.3.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>commons-io</groupId>-->
<!--			<artifactId>commons-io</artifactId>-->
<!--			<version>2.5</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>commons-codec</groupId>-->
<!--			<artifactId>commons-codec</artifactId>-->
<!--			<version>1.10</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>commons-fileupload</groupId>-->
<!--			<artifactId>commons-fileupload</artifactId>-->
<!--			<version>1.3.2</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.8</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.jfinal</groupId>-->
<!--			<artifactId>jfinal-weixin</artifactId>-->
<!--			<version>${weixin.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.tomcat.embed</groupId>-->
<!--			<artifactId>tomcat-embed-logging-juli</artifactId>-->
<!--			<version>8.0.23</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.27</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.apache.poi</groupId>-->
<!--			<artifactId>poi-ooxml</artifactId>-->
<!--			<version>3.10.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.jfinal</groupId>-->
<!--			<artifactId>cos</artifactId>-->
<!--			<version>2017.5</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.httpcomponents</groupId>-->
<!--			<artifactId>httpclient</artifactId>-->
<!--			<version>4.2.6</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.elasticsearch.client</groupId>-->
<!--			<artifactId>transport</artifactId>-->
<!--			<version>5.5.3</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<webResources>
						<resource>
							<directory>WebRoot</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.xiaobaobao.demo.DemoConfig</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
